apiVersion: v1
kind: Service
metadata:
  name: guestbook-ui
spec:
  ports:
  - name: "guestbook-ui"
    port: 8081
    targetPort: 80
    nodePort: 0

---
kind: "Endpoints"
apiVersion: "v1"
metadata:
  name: "guestbook-ui"
subsets:
  -
    addresses:
      -
        ip: "0.0.0.0"
    ports:
      -
        port: 8081
        name: "guestbook-ui"
